function foo2(x)
{
    return x * 2.0;
}

function foo(a, b)
{
    //a = foo2(5.0);
    return b + a;
}

function main()
{
    def g: [WEIGHT];
    def m: [LENGTH];
    def km: 1000 m;
    def mile: 1609 m;
    var x = 5;
    var w = [2.9 mile];
    var v = [3 mile];
    var y = 4 + x;
    x = 8;
    var z = 0;
    if ((x == 7 | x == 8) & z == 0)
    {
        z = 7 + x;
    };
    y = foo(x, y);

    if(w >= v)
    {
        x = w + v;
    }
    else
    {
        x = 7;
    };

    return x;
}